<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>baseJs</title>

  <link rel="stylesheet" href="css/style.css" type='text/css'>
  <!-- <link rel="stylesheet" href="css/iconStyle.css" type='text/css'>  
  <link rel="stylesheet" href="css/menuStyle.css" type='text/css'>   -->
  
  <!--[if lt IE 9]>
  <script>
    document.createElement("header" );
    document.createElement("footer" );
    document.createElement("section"); 
    document.createElement("aside"  );
    document.createElement("nav"    );
    document.createElement("article"); 
    document.createElement("hgroup" ); 
    document.createElement("time"   );
  </script>
  <![endif]-->
  <!-- [if lt IE 8]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="divIo" class="frame" style="height: 650px;">
  </div>
  
  <!-- <script src="lib/jquery-1.8.2.min.js"></script> -->
  <!-- <script src="lib/jsrender.js"></script> -->
  <!-- <script src="lib/jquery.tablesorter.min.js"></script> -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jsrender/1.0pre35/jsrender.min.js"></script>
  <script src="http://cdn.jsdelivr.net/tablesorter/2.0.5b/jquery.tablesorter.min.js"></script> -->
    
  <script src="lib/require.min.js" data-main="base"></script>
</body>

<!-- Templates -->
<!-- end templates -->
</html>